@font-face {
  font-family: 'pignose-calendar-icon';
  src: url('../fonts/pignose.calendar.eot?gpa4vl');
  src: url('../fonts/pignose.calendar.eot?gpa4vl#iefix') format('embedded-opentype'),
  url('../fonts/pignose.calendar.ttf?gpa4vl') format('truetype'),
  url('../fonts/pignose.calendar.woff?gpa4vl') format('woff'),
  url('../fonts/pignose.calendar.svg?gpa4vl#pignose.calendar') format('svg');
  font-weight: normal;
  font-style: normal;
}

.pignose-calendar {
  .icon-arrow-left,
  .icon-arrow-right {
    font-family: 'pignose-calendar-icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  }

  .icon-arrow-left:before {
    content: '\e90b';
  }

  .icon-arrow-right:before {
    content: '\e90a';
  }
}