@color-white: #ffffff;
@color-light: #f8f8f8;
@color-semilight: #efefef;
@color-gray: #d8d8d8;
@color-ash: #777777;
@color-charcoal: #555555;
@color-ember: #333333;
@color-black: #000000;
@color-red-dark: #fa4832;
@color-red-light: #ff6060;

@color-theme-default-background: #fafafa;
@color-theme-default-primary: #2fabb7;
@color-theme-dark-background: #4b4f51;
@color-theme-dark-primary: #51cfd2;
@color-theme-blue-background: #fafafa;
@color-theme-blue-primary: #009fe3;